# mall-mybatis-plus

./: pom.xml
src/main/java/com/csasc/store/: Application.java
src/main/java/com/csasc/store/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/csasc/store/generator/: MyBatisPlusGenerator.java
src/main/java/com/csasc/store/modules/pms/controller/: PmsAlbumController.java  PmsAlbumPicController.java  PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  PmsProductLadderController.java  PmsProductOperateLogController.java  PmsProductVertifyRecordController.java  PmsSkuStockController.java
src/main/java/com/csasc/store/modules/pms/mapper/: PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java
src/main/java/com/csasc/store/modules/pms/model/: PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java
src/main/java/com/csasc/store/modules/pms/service/: PmsAlbumPicService.java  PmsAlbumService.java  PmsBrandService.java  PmsCommentReplayService.java  PmsCommentService.java  PmsFeightTemplateService.java  PmsMemberPriceService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductAttributeValueService.java  PmsProductCategoryAttributeRelationService.java  PmsProductCategoryService.java  PmsProductFullReductionService.java  PmsProductLadderService.java  PmsProductOperateLogService.java  PmsProductService.java  PmsProductVertifyRecordService.java  PmsSkuStockService.java
src/main/java/com/csasc/store/modules/ums/controller/: UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsGrowthChangeHistoryController.java  UmsIntegrationChangeHistoryController.java  UmsIntegrationConsumeSettingController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberMemberTagRelationController.java  UmsMemberProductCategoryRelationController.java  UmsMemberReceiveAddressController.java  UmsMemberRuleSettingController.java  UmsMemberStatisticsInfoController.java  UmsMemberTagController.java  UmsMemberTaskController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
src/main/java/com/csasc/store/modules/ums/dto/: UmsAdminLoginParam.java
src/main/java/com/csasc/store/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mapper/pms/: PmsProductMapper.xml
src/main/resources/mapper/ums/: UmsPermissionMapper.xml
src/test/java/: MybatisTest.java
(+79 files in other folders)
